#영어사전 프로그램 -함수화

#사전 생성 함수 : 단어를 사전에 등록하는 기능
#1. 단어를 전달 받아 사전에 단어 등록 : input_dict(eng)
#2. 등록 전 단어 필터림 : const_dict()

#사전 검색 함수
#1. 단어를 전달받아 뜻을 검색 후 출력하는 함수 : dict_search(eng)
#2. 검색하려는 단어를 입력받아 사전에 있는 지 필터링 : search()

#사전 사용 메뉴 프로그램
#######################
#단어가 저장될 dict 구성
#######################
#모든 함수에서 공용으로 사용하게 전역변수로 생성
ek_dic={}
###################################################
#사전 단어 등록 관련 함수
###################################################
def input_dict(eng):
    #단어에 해당하는 뜻 입력
    kor=input(eng+"뜻 입력 : ")
    ek_dic[eng]=kor
    #반환값 필요 없고 출력값도 필요 없음

#2. 사용자로부터 단어를 입력받아 사전에 단어가 있는지 검색 후
#사용자로부터 단어를 입력 받아 사전에 단어가 있는지 검색
#단어가 없으면 input_dict(eng)함수 호출해서 뜻을 저장
#단 사전등록은 사용자가 원하는 만큼 등록이 가능하게 할 것이므로 무한루프 사용

def const_dict():
    while True :
        #영어단어 입력받기
        eng=input("\n영어 단어 입력 (종료는 'q') : ")
        #종료검사
        if eng =='q':
            print('단어 등록을 종료합니다.')
            break #반복종료 (반복 외에 함수에 다른 문장없으므로 함수 종료)
        elif eng not in ek_dic : #등록되지 않은 단어
            input_dict(eng)
        else :
            print("%s는 이미 등록된 단어 입니다." %eng)
#######################################################
#검색기능
#1. 단어를 전달받아 뜻을 검색 후 출력하는 함수 :dict_search(eng)
def dict_search(eng) : #단어가 사전에 있는 경우 호출
    print("%s의 뜻은 %s입니다. " %(eng,ek_dic[eng]))
#2. 단어 하나를 검색하는 함수
#단어 하나를 입력받아 입력 단어가 사전에 있으면 dict_search(eng)를 호출해서 뜻을 출력
#입력 단어가 사전에 없으면 사전에 등록할 것인지 여부 확인
#등록하겠다고 하면 input_dict(eng) 호출, 사전에 단어를 등록
def search() :
    #검색단어부터 입력받기
    eng=input("\n 검색할 단어 입력 : ")
    if eng in ek_dic : #사전에 있는 단어라면
        dict_search(eng)
    else : #사전에 없는 단어라면
        print("%s는 사전에 없는 단어 입니다." %eng)
        answer=input('사전에 등록 하시겠습니까?(Y/N')
        if answer=='Y':
            input_dict(eng)
            print("사전 등록완료! 감사합니다!")
    print("검색을 종료합니다.")





###################################################
#메뉴 : 사전 프로그램은 사용자가 종료를 선택하면 완전 종료

while True :
    print("===================메 뉴=====================")
    print("1. 사전 등록 : ")
    print("2. 사전 검색 : ")
    print("3. 종 료 : ")
    sel=input("사용할 메뉴를 선택하세요. 1/2/3/ : ")
    if sel=='1':
        print("사전에 단어를 등록합니다. 원하는 단어 수 만큼 등록이 가능합니다.")
        const_dict()        #const_dict()
        print(ek_dic)
    elif sel=='2':
        print("단어 1개에 대하여 사전 검색을 시작합니다.")
        search() #사전 검색 전 필터링 함수
    else :
        print("사전 프로그램을 종료합니다.")
        break